<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="<%= BASE_URL %>apple-touch-icon.png?v=Kmzv8yWPnQ">
    <link rel="icon" type="image/png" sizes="32x32" href="<%= BASE_URL %>favicon-32x32.png?v=Kmzv8yWPnQ">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= BASE_URL %>favicon-16x16.png?v=Kmzv8yWPnQ">
    <link rel="manifest" href="<%= BASE_URL %>site.webmanifest?v=Kmzv8yWPnQ">
    <link rel="mask-icon" href="<%= BASE_URL %>safari-pinned-tab.svg?v=Kmzv8yWPnQ" color="#5bbad5">
    <link rel="shortcut icon" href="<%= BASE_URL %>favicon.ico?v=Kmzv8yWPnQ">
    <meta name="msapplication-TileColor" content="#121212">
    <meta name="theme-color" content="#000000">

    <!-- Primary Meta Tags -->
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="title" content="<%= htmlWebpackPlugin.options.title %>">
    <meta name="description" content="<%= htmlWebpackPlugin.options.description %>">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="<%= htmlWebpackPlugin.options.url %>">
    <meta property="og:title" content="<%= htmlWebpackPlugin.options.title %>">
    <meta property="og:description" content="<%= htmlWebpackPlugin.options.description %>">
    <meta property="og:image" content="<%= BASE_URL %><%= htmlWebpackPlugin.options.image %>">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="<%= htmlWebpackPlugin.options.url %>">
    <meta property="twitter:title" content="<%= htmlWebpackPlugin.options.title %>">
    <meta property="twitter:description" content="<%= htmlWebpackPlugin.options.description %>">
    <meta property="twitter:image" content="<%= BASE_URL %><%= htmlWebpackPlugin.options.image %>">

    <!-- Analytics (Plausible) -->
    <script async defer data-domain="damascus.now.sh" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
