// Vue Notifications
.vue-notification-group {
  left: 50% !important;
  top: 38px !important;
  transform: translateX(-50%);
  width: auto !important;

  @media (max-width: $tablet) {
    top: 15px !important;
    width: 90% !important;
  }

  .vue-notification-wrapper {
    box-shadow: 0px 5px 10px 0px rgba(black, .5);
    border-radius: $border-radius;

    + .vue-notification-wrapper {
      margin-top: 10px;
    }

    .notification {
      align-items: center;
      background: $elevation-5-color;
      border: 1px solid $elevation-7-color;
      border-radius: $border-radius;
      cursor: pointer;
      display: flex;
      font-size: 14px;
      margin: 0;
      padding: 15px;
      position: relative;
      user-select: none;

      &:hover {
        i {
          opacity: 1;
        }
      }
      
      &.success {
        background: $green;
        border-color: $green;
      }

      &.warning {
        background: $yellow;
        border-color: $yellow;
        color: black;

        i {
          svg {
            fill: black;
          }
        }
      }

      &.error {
        background: $red;
        border-color: $red;
      }

      .title {
        font-weight: 500;
        padding-right: 35px;
      }

      i {
        cursor: pointer;
        opacity: .65;
        padding: 15px;
        position: absolute;
        right: 0;
        transition: $transition;
        top: 0;
      }
    }
  }
}