// Colors
$background-color: #121212;
$elevation-0-color: darken(white, 95%);
$elevation-1-color: darken(white, 90%);
$elevation-2-color: darken(white, 87.5%);
$elevation-3-color: darken(white, 85%);
$elevation-4-color: darken(white, 82.5%);
$elevation-5-color: darken(white, 80%);
$elevation-6-color: darken(white, 77.5%);
$elevation-7-color: darken(white, 75%);
$elevation-8-color: darken(white, 72.5%);
$elevation-9-color: darken(white, 70%);
$text-color: white;

// Palette
$green: #10ac84;
$red: #ee5253;
$yellow: #feca57;
$orange: #ff9f43;
$pink: #f368e0;
$purple: #5f27cd;
$blue: #2e86de;

$border-radius: 3px;
$transition: .25s ease;
$font-family: Inter, sans-serif;
$container-width: 1000px;

// Breakpoints
$mobile: 480px;
$tablet: 1000px;