footer {
  cursor: default;
  display: flex;
  justify-content: space-between;
  opacity: .35;
  padding: 50px 0 130px;
  text-align: center;
  transition: $transition;

  @media (max-width: $tablet) {
    font-size: 14px;
    padding: 30px 0;
  }

  &:hover {
    opacity: .85;
  }

  a {
    color: $text-color;
    text-decoration: none;
    transition: $transition;

    &:hover {
      opacity: 1;
      text-decoration: underline;
    }

    + a {
      margin-left: 50px;

      @media (max-width: $tablet) {
        margin-left: 35px;
      }
    }
  }
}